{
  "ApplicationInsights": {
    "InstrumentationKey": "ReadFromEnvVariable"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Warning"
    }
  }
}
